def transform(email)
    if (ends-with($email, "@gmail.com"))
        replace($email, "@gmail.com", "@mohit.com")
    else $email

def greetMe(salutation)
        //first parameter = collection name
        //second parameter= fieldnanmes
        //thid parameter = db output
    Lookup("greetlookcollection", {"title":$salutation },"outputSalutation")

let result = [
    for (.)
        {
            "id" : .id,
            "name" : .name,
            "email" : transform(.email),
            "age" : .age,
            "greetMe" : greetMe(.salutation),
            "isAdult" : (if (.age >= 18) true else false),
            "isSubscribed" : (if (.subscriptionStatus == "active") true else false)
        }
]
$result
